REACT_APP_SERVER_URL= http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = 'dsk57ooeu'
REACT_APP_UPLOAD_ASSETS_NAME = 'gupr9qdp'
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_GEOAPIFY = 2110a7a7530c4f0ea876383e2c288e11
REACT_APP_OPENCAGEDATA = 4d0eec29062140509934162980567315