PORT = 5000 
CLIENT_URL = http://localhost:3000

SECRET_KEY = abcdefghjjj
SECRET_GENERATE = phongtro123
LIMIT = 5
# Deploy
DB_HOST = localhost
DB_NAME = phongtro123
DB_USERNAME = root
DB_PASSWORD =
DB_DIALECT = mysql